# BBitaly

./: .arcconfig  .gitignore  README.md  apiary.apib
db_schema/: bbitaly.mwb
java/: apiary.apib  pom.xml
java/src/main/java/it/adsolut/bbitaly/Configuration/: Initialize.java
java/src/main/java/it/adsolut/bbitaly/Request/: AddPriceRequest.java  AuthOwnerRequest.java  AuthUserRequest.java  BbCountByOwnerRequest.java  BbCountRequest.java  BbDeleteRequest.java  BbGalleryGetRequest.java  BbGetAllRequest.java  BbGetByOwnerRequest.java  BbGetRequest.java  BbGetTranslationRequest.java  BbInsertTranslationRequest.java  BbPhotoReorderRequest.java  BbSearchByCityRequest.java  BbSearchByCoordsRequest.java  BbSearchByIdsRequest.java  BbUpdateRequest.java  BookAddRequest.java  BookGetByRoom.java  BookGetRequest.java  CheckAvailabilityRequest.java  CityGetRequest.java  CountryGetRequest.java  OwnerDeleteRequest.java  OwnerGetRequest.java  OwnerInsertRequest.java  OwnerUpdateRequest.java  PhotoDeleteRequest.java  PolicyGetRequest.java  PriceGetByIntervalRequest.java  RoomGalleryGetRequest.java  RoomGetByBbRequest.java  RoomPhotoReorderRequest.java  RoomUpdateRequest.java  SearchRequest.java  ServerHealthRequest.java  ServerStatusRequest.java  SignedRequest.java  UserInsertRequest.java  UserUpdateRequest.java
java/src/main/java/it/adsolut/bbitaly/Request/Validator/: BbExistImpl.java  BbGalleryExistImpl.java  Date.java  LangExist.java  LangExistImpl.java  NotCityExist.java  NotCityExistImpl.java  NotDuplicatedBBEmail.java  NotDuplicatedOwnerEmail.java  NotDuplicatedOwnerEmailImpl.java  NotLocationExist.java  NotLocationImpl.java  NotRegionExist.java  NotRegionExistImpl.java  OwnerExistImpl.java  PhotoExist.java  PhotoListExist.java  RoomExist.java  RoomExistImpl.java  RoomGalleryExist.java  UserExist.java  UserExistImpl.java  ValidBb.java  ValidBbImpl.java  ValidateSign.java  ValidateSignImpl.java
java/src/main/java/it/adsolut/bbitaly/controller/: AuthController.java  BbController.java  BookController.java  SearchController.java  SystemController.java  TranslationController.java  UserController.java
java/src/main/java/it/adsolut/bbitaly/dao/: ApplicationDaoImpl.java  BbGalleryDao.java  BbGalleryDaoImpl.java  BbTranslationDao.java  BbTranslationDaoImpl.java  BedBreakfastDaoImpl.java  BookDao.java  BookDaoImpl.java  BookDetailDaoImpl.java  CityDao.java  CountryDao.java  CountryDaoImpl.java  FacilityDaoImpl.java  LocationDao.java  LocationDaoImpl.java  OwnerDaoImpl.java  PhotoDao.java  PhotoDaoImpl.java  PolicyDao.java  PolicyDaoImpl.java  RegionDao.java  RoomDao.java  RoomDaoImpl.java  RoomGalleryDao.java  RoomTranslationDao.java  RoomTranslationDaoImpl.java  UserDaoImpl.java
java/src/main/java/it/adsolut/bbitaly/exception/: Code.java
java/src/main/java/it/adsolut/bbitaly/model/: BbGallery.java  BbTranslation.java  BedBreakfast.java  Book.java  BookDetail.java  City.java  Facility.java  Location.java  Owner.java  Photo.java  Policy.java  Room.java  RoomGallery.java  RoomPrice.java  RoomTranslation.java  User.java
java/src/main/java/it/adsolut/bbitaly/response/: BbAvailabilityResponse.java  BbCountResponse.java  BbGalleryResponse.java  BbListResponse.java  BbTranslationListResponse.java  BbTranslationResponse.java  BookListResponse.java  BookResponse.java  CityListResponse.java  CountryListResponse.java  FacilityListResponse.java  HealthResponse.java  OwnerResponse.java  PolicyListResponse.java  Response.java  RoomGalleryResponse.java  RoomListResponse.java  RoomResponse.java  RoomTotalPriceResponse.java  RoomTranslationListResponse.java  RoomTranslationResponse.java  SearchResponse.java  StatusResponse.java  UserResponse.java
java/src/main/java/it/adsolut/bbitaly/response/converter/: DateToStringConverter.java  Translatable.java  TranslationConverter.java
java/src/main/java/it/adsolut/bbitaly/response/vo/: BbGallery.java  BedBreakfast.java  BedBreakfastAvailable.java  BedBreakfastCount.java  Book.java  City.java  Health.java  Owner.java  Policy.java  Room.java  RoomGallery.java  RoomPrice.java  RoomTotalPrice.java  RoomTranslation.java
java/src/main/java/it/adsolut/bbitaly/service/: BbGalleryServiceImpl.java  BbService.java  BbServiceImpl.java  BookServiceImpl.java  L10nService.java  LocationService.java  OwnerServiceImpl.java  RoomGalleryServiceImpl.java  RoomServiceImpl.java  SearchService.java  SearchServiceImpl.java  TranslatableService.java  TranslationServiceImpl.java  UserService.java  UserServiceImpl.java
java/src/main/java/it/adsolut/bbitaly/service/Interface/: BbControllerService.java  BbGalleryControllerService.java  FacilityControllerService.java  LocationControllerService.java  PolicyControllerService.java  RoomControllerService.java  RoomGalleryControllerService.java  TranslationControllerService.java  UserControllerService.java
java/src/main/java/it/adsolut/bbitaly/util/file/: Filename.java  Uploader.java  UploaderImpl.java
java/src/main/java/it/adsolut/bbitaly/util/google/: GeocodeResult.java  Geometry.java  Item.java  PlaceData.java  PlaceResult.java  UrlSigner.java
java/src/main/java/it/adsolut/bbitaly/util/google/api/: GeocodeClient.java  GeocodeClientImpl.java  PlacesClient.java  PlacesClientImpl.java  Radius.java  Types.java
java/src/main/java/it/adsolut/bbitaly/util/google/api/adapter/: DataUnmarshaller.java  JsonGeocodeDataMarshallerImpl.java  JsonPlacesDataMarshallerImpl.java  RequestBuilder.java  RequestBuilderImpl.java
java/src/main/java/it/adsolut/bbitaly/util/image/: PhotoEditor.java  PhotoEditorImpl.java
java/src/main/java/it/adsolut/bbitaly/util/string/: MessageDigest.java  Replace.java
java/src/main/resources/: log4j.xml
java/src/main/webapp/: index.jsp
java/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
java/src/main/webapp/WEB-INF/conf/: DAO.xml  DataSource.xml  Persistence.xml  Utils.xml  View.xml
java/src/main/webapp/WEB-INF/jsp/: error.json.jsp  error.xml.jsp  response.jsp
php_current/docs/: README.txt
web/: .arcconfig  .htaccess  index-test.php  index.php  test.php
(+682 files in other folders)
