HOST: http://localhost:8080/

--- BBItaly ---

---
Documentazione delle API messe a disposizione dell'interfaccia di backed del sistema di gestione B&B.
---

--
Booking

Gestione delle prenotazioni.
--

Riporta le informazioni su di una prenotazione effettuata.
GET /book{?id}
< 200
< Content-Type: application/json
{
  "errors": [],
  "data": {
    "dateStart": "2013-03-28",
    "room": {
      "photo": null,
      "placeDescription": "asd",
      "longitude": null,
      "maxCapacity": 10,
      "bedBrekfast": {
        "city": {
          "country": {
            "prefix": "it",
            "id": 29,
            "name": "Italia"
          },
          "region": {
            "country": {
              "prefix": "it",
              "id": 29,
              "name": "Italia"
            },
            "id": 568,
            "name": "Lazio - Roma"
          },
          "id": 45572,
          "name": "Arcinazzo Romano"
        },
        "longitude": 13.116371,
        "name": "Lussuria",
        "facility": [
          {
            "type": 3,
            "id": 10,
            "name": "Studio"
          },
          {
            "type": 3,
            "id": 18,
            "name": "3 bagno (doccia)"
          },
          {
            "type": 3,
            "id": 21,
            "name": "1 W.C. indipendente"
          },
          {
            "type": 3,
            "id": 11,
            "name": "1 bagno (vasca)"
          },
          {
            "type": 3,
            "id": 19,
            "name": "4 bagno (doccia)"
          },
          {
            "type": 3,
            "id": 12,
            "name": "2 bagno (vasca)"
          },
          {
            "type": 3,
            "id": 14,
            "name": "4 bagno (vasca)"
          },
          {
            "type": 3,
            "id": 15,
            "name": "+4 bagno (vasca)"
          }
        ],
        "checkout": null,
        "checkin": null,
        "address": "Via Ostiense 393",
        "rank": 0,
        "contactemail": "marcello.roehrssen@gmail.com",
        "phone": "3289220387",
        "assignedname": "Marcello Roehrssen di Cammerata",
        "policy": [
          {
            "type": 1,
            "id": 6,
            "name": "Alloggio inadatto per bambini piccoli"
          },
          {
            "type": 1,
            "id": 5,
            "name": "Non si accettano animali domestici"
          },
          {
            "type": 0,
            "id": 1,
            "name": "Animali ammessi"
          }
        ],
        "photo": "http://cdn.bedandbreakfastinitaly.com:8090/static/cover/bb/c78e5b1993d8f4bbb1a21d7af80c448c_bedandbreakfast_Lussuria.jpg",
        "owner": {
          "city": {
            "country": {
              "prefix": "it",
              "id": 29,
              "name": "Italia"
            },
            "region": {
              "country": {
                "prefix": "it",
                "id": 29,
                "name": "Italia"
              },
              "id": 579,
              "name": "Campania - Napoli"
            },
            "id": 46434,
            "name": "Napoli"
          },
          "surname": "Roehrssen di Cammerata",
          "name": "Marcello",
          "id": 1,
          "role": "owner",
          "address": "Via San Giacomo dei capri",
          "active": true,
          "email": "marcello.roehrssen@gmail.com"
        },
        "latitude": 41.87865,
        "type": "bedandbreakfast",
        "id": "c78e5b1993d8f4bbb1a21d7af80c448c",
        "description": "Il B&amp;B &quot;La Terrazza&quot; si trova in un edificio storico di Napoli, da poco ristrutturato. E' situato sulla collina di Posillipo, famosa per i suoi colori ed il mix di odori che provengono dal mare, dal tufo e dalla natura incontaminata che la circonda. Vanta di una vista mozzafiato su tutto il golfo di Napoli, inoltre la struttura &Atilde;&uml; molto silenziosa, poich&Atilde;&copy; lontana dal traffico urbano ed immersa nel verde, dunque &Atilde;&uml; davvero il posto giusto per passare un piacevole soggiorno a Napoli, in  una struttura spaziosa, silenziosa ed accogliente."
      },
      "amount": 1,
      "minCapacity": 1,
      "generalDescription": "asd",
      "address": null,
      "latitude": null,
      "defaultPrice": 999.0,
      "shortDescription": "asd",
      "id": 12
    },
    "price": 2997.0,
    "bedBreakfast": {
      "city": {
        "country": {
          "prefix": "it",
          "id": 29,
          "name": "Italia"
        },
        "region": {
          "country": {
            "prefix": "it",
            "id": 29,
            "name": "Italia"
          },
          "id": 579,
          "name": "Campania - Napoli"
        },
        "id": 46434,
        "name": "Napoli"
      },
      "longitude": 14.223123,
      "name": "B&B Casa Mira Napoli",
      "facility": [
        {
          "type": 4,
          "id": 36,
          "name": "1 letto (singolo)"
        },
        {
          "type": 9,
          "id": 179,
          "name": "Possibilit\u00e0 transfer dall'aeroporto"
        },
        {
          "type": 9,
          "id": 182,
          "name": "Internet Wi-Fi"
        },
        {
          "type": 9,
          "id": 261,
          "name": "Guida ristoranti"
        },
        {
          "type": 9,
          "id": 262,
          "name": "massaggio"
        },
        {
          "type": 8,
          "id": 137,
          "name": "Sedie e tavolo da giardino"
        },
        {
          "type": 8,
          "id": 142,
          "name": "Asse da stiro"
        },
        {
          "type": 8,
          "id": 110,
          "name": "Frigorifero"
        },
        {
          "type": 3,
          "id": 23,
          "name": "3 W.C. indipendente"
        },
        {
          "type": 9,
          "id": 282,
          "name": "Cassaforte in camera"
        },
        {
          "type": 8,
          "id": 128,
          "name": "Lettino"
        },
        {
          "type": 8,
          "id": 156,
          "name": "Fax"
        },
        {
          "type": 8,
          "id": 159,
          "name": "TV via cavo / satellite"
        },
        {
          "type": 9,
          "id": 172,
          "name": "Noleggio biciclette"
        },
        {
          "type": 8,
          "id": 143,
          "name": "Televisione"
        },
        {
          "type": 9,
          "id": 263,
          "name": "riscaldamento centralizzato"
        },
        {
          "type": 8,
          "id": 150,
          "name": "Riscaldamento"
        },
        {
          "type": 8,
          "id": 104,
          "name": "Biancheria inclusa"
        },
        {
          "type": 9,
          "id": 276,
          "name": "Sveglia"
        },
        {
          "type": 8,
          "id": 141,
          "name": "Ferro da stiro"
        },
        {
          "type": 8,
          "id": 175,
          "name": "Cassaforte (in camera)"
        },
        {
          "type": 11,
          "id": 203,
          "name": "Libri adulti"
        },
        {
          "type": 8,
          "id": 129,
          "name": "Seggiolone"
        },
        {
          "type": 8,
          "id": 132,
          "name": "Libri"
        },
        {
          "type": 9,
          "id": 255,
          "name": "Guida attivit\u00e0 locali"
        },
        {
          "type": 8,
          "id": 107,
          "name": "Placca di cottura"
        },
        {
          "type": 12,
          "id": 228,
          "name": "Parcheggio su strada"
        },
        {
          "type": 4,
          "id": 31,
          "name": "+2 letto (matrimoniale)"
        },
        {
          "type": 4,
          "id": 49,
          "name": "culla"
        },
        {
          "type": 14,
          "id": 251,
          "name": "Computer PC"
        },
        {
          "type": 8,
          "id": 126,
          "name": "Aria condizionata"
        },
        {
          "type": 12,
          "id": 281,
          "name": "garage convenzionato"
        },
        {
          "type": 9,
          "id": 181,
          "name": "Internet ADSL"
        },
        {
          "type": 9,
          "id": 256,
          "name": "Mappe locali"
        },
        {
          "type": 3,
          "id": 26,
          "name": "Terrazza"
        },
        {
          "type": 3,
          "id": 18,
          "name": "3 bagno (doccia)"
        },
        {
          "type": 14,
          "id": 252,
          "name": "Telefono cellulare"
        },
        {
          "type": 8,
          "id": 147,
          "name": "Asciugacapelli"
        },
        {
          "type": 8,
          "id": 106,
          "name": "Cucina elettrica / gas"
        },
        {
          "type": 8,
          "id": 135,
          "name": "Ascensore"
        }
      ],
      "checkout": null,
      "checkin": null,
      "address": "via Giordano Bruno 169 80122",
      "rank": 0,
      "contactemail": "info@casamiranapoli.it",
      "phone": "+39 3358051740",
      "assignedname": "Gina  Sgrosso",
      "policy": [
        {
          "type": 1,
          "id": 8,
          "name": "Proprietario residente nella stessa struttura"
        },
        {
          "type": 1,
          "id": 5,
          "name": "Non si accettano animali domestici"
        },
        {
          "type": 1,
          "id": 7,
          "name": "Alloggio per non fumatori"
        },
        {
          "type": 1,
          "id": 16,
          "name": "bambini ammessi"
        },
        {
          "type": 2,
          "id": 3,
          "name": "Fumatori"
        }
      ],
      "photo": "http://cdn.bedandbreakfastinitaly.com:8090/static/cover/bb/fce8e5f2ab9142db95b7bb23082722a7_bedandbreakfast_B&B_Casa_Mira_Napoli.jpg",
      "owner": {
        "city": {
          "country": {
            "prefix": "it",
            "id": 29,
            "name": "Italia"
          },
          "region": {
            "country": {
              "prefix": "it",
              "id": 29,
              "name": "Italia"
            },
            "id": 579,
            "name": "Campania - Napoli"
          },
          "id": 46434,
          "name": "Napoli"
        },
        "surname": "Sgrosso",
        "name": "Gina",
        "id": 196683,
        "role": "owner",
        "address": "via Giordano Bruno 169 80122",
        "active": true,
        "email": "info@casamiranapoli.it"
      },
      "latitude": 40.831352,
      "type": "bedandbreakfast",
      "id": "fce8e5f2ab9142db95b7bb23082722a7",
      "description": "Delizioso bed &amp; breakfast a Napoli, vicino al Lungomare Caracciolo.\r\nPanoramico, silenzioso, arredato con gusto e con calore , accogliente e confortevole.\r\nIl calore di una casa , il confort di un hotel. Atmosfera conviviale, per chi vuole sentirsi a casa lontano da casa.\r\nVicinissimo alla maggior parte dei siti turistici che sono raggiungibili a piedi con una bellissima passeggiata sul Lungomare, \r\no con i mezzi : metro e stazione di Mergellina a cinque minuti. Bus sotto casa che arriva in piazza Municipio. \r\nTutte le camere con bagno privato.\r\nInternet e wifi gratuito e libero\r\nComputer a disposizione nella sala comune."
    },
    "dateEnd": "2013-03-31",
    "user": {
      "email": "dino@dino.dino",
      "role": "owner",
      "surname": "dino",
      "id": 229407,
      "name": "dino"
    },
    "bookDetail": {
      "roomName": "asd",
      "policyList": "",
      "accomodationName": "B&B Casa Mira Napoli",
      "id": 5,
      "facilityList": ""
    },
    "id": 5
  }
}


Crea una prenotazione
POST /book
< 200
< Content-Type: application/json

Estrare una prenotazione utilizzando come criterio di ricerca una *accomodation*
GET /book/byAccomodation
< 200
< Content-Type: application/json

Estrare una prenotazione utilizzando come criterio di ricerca una *room*.

L'informazione attualmente restituita ha dimensioni tali (circa 22MB di JSON minificato) per cui la fase di documentazione della stessa verrà rimandata ad una fase successiva.
GET /book/byRoom{?rid}
< 200
< Content-Type: application/json

Estrare una prenotazione utilizzando come criterio di ricerca un *user*
GET /book/byUser
< 200
< Content-Type: application/json

Controlla la disponibilità di una *room* nell'intervallo specificato.
GET /book/check{?id,start,end}
< 200
< Content-Type: application/json
{
  "errors": [],
  "data": {
    "available": true
  }
}


Cancella una prenotazione
POST /book/delete
< 200
< Content-Type: application/json

Attiva una prenotazione
POST /book/activate
< 200
< Content-Type: application/json


-- Owner --

Riporta informazioni sull'*owner* specificato.
GET /owner{?id}
< 200
< Content-Type: application/json
{
  "errors": [],
  "data": {
    "city": {
      "country": {
        "prefix": "it",
        "id": 29,
        "name": "Italia"
      },
      "region": {
        "country": {
          "prefix": "it",
          "id": 29,
          "name": "Italia"
        },
        "id": 579,
        "name": "Campania - Napoli"
      },
      "id": 46434,
      "name": "Napoli"
    },
    "surname": "Last Name",
    "name": "First Name",
    "id": 1,
    "role": "owner",
    "address": "This is the address",
    "active": true,
    "email": "mail@address.com"
  }
}



POST /owner
< 200
< Content-Type: application/json

POST /owner/update
< 200
< Content-Type: application/json

POST /owner/delete
< 200
< Content-Type: application/json

-- Authorization --

GET /auth/owner
< 200
< Content-Type: application/json

GET /auth/user
< 200
< Content-Type: application/json

-- User --

Ottiene ottiene informazioni sull'utente corrente.
GET /user{?id}
< 200
< Content-Type: application/json
{
  "data": {
    "email": "mail@address.com",
    "id": 229388,
    "name": "First Name",
    "role": "user",
    "surname": "Last Name"
  },
  "errors": []
}



Crea una nuova utenza all'interno dell'applicativo.
POST /user
< 200
< Content-Type: application/json

Aggiorna una specifica utenza.
POST /user/update
< 200
< Content-Type: application/json

Cancella ua specifica utenza
POST /user/delete
< 200
< Content-Type: application/json

Attiva una specifica utenza.
POST /user/activate
< 200
< Content-Type: application/json


-- Information definition --

Elenca le *country* disponibili all'interno del sistema.
GET /location/country
< 200
< Content-Type: application/json
{
  errors: [ ],
  data: [
    {
      id: 1,
      prefix: null,
      name: "Australia"
    },
    {
      id: 2,
      prefix: null,
      name: "Austria"
    },
    {
      id: 3,
      prefix: null,
      name: "Azerbaijan"
    },
    {
      id: 4,
      prefix: null,
      name: "Anguilla"
    },
    {
      id: 5,
      prefix: null,
      name: "Argentina"
    },
    {
      id: 6,
      prefix: null,
      name: "Armenia"
    }
  ]
}


Elenca le *region* preseti all'interno del sistema
GET /location/region
< 200
< Content-Type: application/json
{
  "data": [
    {
      "country": {
        "id": 29,
        "name": "Italia",
        "prefix": "it"
      },
      "id": 506,
      "name": "Piemonte - Torino"
    },
    {
      "country": {
        "id": 29,
        "name": "Italia",
        "prefix": "it"
      },
      "id": 507,
      "name": "Piemonte - Alessandria"
    },
    {
      "country": {
        "id": 29,
        "name": "Italia",
        "prefix": "it"
      },
      "id": 508,
      "name": "Piemonte - Asti"
    },
    {
      "country": {
        "id": 29,
        "name": "Italia",
        "prefix": "it"
      },
      "id": 509,
      "name": "Piemonte - Biella"
    },
    {
      "country": {
        "id": 29,
        "name": "Italia",
        "prefix": "it"
      },
      "id": 510,
      "name": "Piemonte - Cuneo"
    }
  ],
  "errors" : []
}


Riporta l'elenco delle città appartenti ad una *region* specificata
GET /location/city{?regionid}
< 200
< Content-Type: application/json
{
  "data": [
    {
      "country": {
        "id": 3,
        "name": "Azerbaijan",
        "prefix": null
      },
      "id": 1,
      "name": "Agdam",
      "region": {
        "country": {
          "id": 3,
          "name": "Azerbaijan",
          "prefix": null
        },
        "id": 1,
        "name": "Azerbaijan"
      }
    },
    {
      "country": {
        "id": 3,
        "name": "Azerbaijan",
        "prefix": null
      },
      "id": 2,
      "name": "Agdash",
      "region": {
        "country": {
          "id": 3,
          "name": "Azerbaijan",
          "prefix": null
        },
        "id": 1,
        "name": "Azerbaijan"
      }
    },
    {
      "country": {
        "id": 3,
        "name": "Azerbaijan",
        "prefix": null
      },
      "id": 3,
      "name": "Agzhabidi",
      "region": {
        "country": {
          "id": 3,
          "name": "Azerbaijan",
          "prefix": null
        },
        "id": 1,
        "name": "Azerbaijan"
      }
    },
  ]
  "errors": []
}


-- Monitoring --

Entrypoint per indicare se il servizio è attivo.
GET /status
< 200
< Content-Type: application/json
{
  "data": true,
  "errors": []
}


Informazioni sullo status del sistema su cui gira l'applicativo.
GET /health
< 200
< Content-Type: application/json
{
  "data": {
    "committedVirtualMemorySize": "3536",
    "cpuLoad": "1.0000000000000",
    "freePhysicalMemorySize": "250",
    "freeSwapSpaceSize": "2800",
    "totalPhysicalMemorySize": "3943",
    "totalSwapSpaceSize": "3813"
  },
  "errors": []
}


-- Serch --

GET /search/semantic
< 200
< Content-Type: application/json

GET /search/bycity
< 200
< Content-Type: application/json

GET /search/byregion
< 200
< Content-Type: application/json

GET /search/bypoi
< 200
< Content-Type: application/json

GET /search/bycoords
< 200
< Content-Type: application/json

GET /search/byids
< 200
< Content-Type: application/json

-- Bed and Breakfast --

Estrae le informazioni disponibili sul Bad & Breakfast. L'ID è un hash alfanumerico identificativo del punto.
GET /bb{?id}
< 200
< Content-Type: application/json
{
  "errors": [],
  "data": {
    "city": {
      "country": {
        "prefix": "it",
        "id": 29,
        "name": "Italia"
      },
      "region": {
        "country": {
          "prefix": "it",
          "id": 29,
          "name": "Italia"
        },
        "id": 579,
        "name": "Campania - Napoli"
      },
      "id": 46434,
      "name": "Napoli"
    },
    "longitude": 14.245273,
    "name": "dino",
    "facility": [
      {
        "type": 3,
        "id": 10,
        "name": "Studio"
      }
    ],
    "checkout": null,
    "checkin": null,
    "address": "via partenope 23 Napoli",
    "rank": 0,
    "contactemail": "dino@dino.dino",
    "phone": "0815569021",
    "assignedname": "dino dino",
    "policy": [
      {
        "type": 0,
        "id": 1,
        "name": "Animali ammessi"
      }
    ],
    "photo": "http://cdn.bedandbreakfastinitaly.com:8090/static/cover/bb/e5e06a4b5d48f4da4f2eb65c7aea82c6_bedandbreakfast_dino.jpg",
    "owner": {
      "city": {
        "country": {
          "prefix": "it",
          "id": 29,
          "name": "Italia"
        },
        "region": {
          "country": {
            "prefix": "it",
            "id": 29,
            "name": "Italia"
          },
          "id": 507,
          "name": "Piemonte - Alessandria"
        },
        "id": 40753,
        "name": "Casasco"
      },
      "surname": "dino",
      "name": "dino",
      "id": 229407,
      "role": "owner",
      "address": "Via le mani dal naso,  31",
      "active": true,
      "email": "dino@dino.dino"
    },
    "latitude": 40.830036,
    "type": "bedandbreakfast",
    "id": "e5e06a4b5d48f4da4f2eb65c7aea82c6",
    "description": "asdfghjkl&Atilde;&sup2;&Atilde;&nbsp;&Atilde;&sup2;lkjhgfasdfghjkllkjhgfdsdfghjkl&Atilde;&sup2;lkjhgfsdfghjklkjhgfdsdfghjklkjhgf \r\ndfghjkl&Atilde;&sup2;&Atilde;&nbsp;&Atilde;&sup2;lkjhgfddfghjkl&Atilde;&sup2;\r\nasdfghjkl&Atilde;&sup2;lkjhgfdsasdfghjkl&Atilde;&sup2;\r\nasdfghjkl&Atilde;&sup2;&Atilde;&nbsp;&Atilde;&sup2;lkjhgfdsdfghjkl&Atilde;&sup2;&Atilde;&nbsp;&Atilde;&sup2;lkjhgfdasdfghjkl&Atilde;&sup2;lkjhgfdfghjkl\r\nsdfghjkl&Atilde;&sup2;&Atilde;&nbsp;&Atilde;&sup2;lkjhgfdssdfghjkl&Atilde;&sup2;&Atilde;&nbsp;&Atilde;&sup2;lkjhgfdsdfghjkl&Atilde;&sup2;&Atilde;&nbsp;&Atilde;&sup2;lkjhgfdsdfghj fghjkjhgfdfghjklkjhgfdfghjk yuiooiuyrftyuio&Atilde;&sup2;loiuytrtyuiop&Atilde;&uml;poiuytrtyuopoiuy fghjklkjdfgliuytrtyuioiuytyuioiuyttyuio"
  }
}



POST /bb
< 200
< Content-Type: application/json

POST /bb/update
< 200
< Content-Type: application/json

POST /bb/delete
< 200
< Content-Type: application/json

POST /bb/cover
< 200
< Content-Type: application/json

-- B&B Gallery --

GET /bb/gallery
< 200
< Content-Type: application/json

POST /bb/gallery/delete
< 200
< Content-Type: application/json

POST /bb/gallery/update
< 200
< Content-Type: application/json

POST /bb/gallery
< 200
< Content-Type: application/json


-- Search B&B --

GET /bb/byowner
< 200
< Content-Type: application/json

Elenca tutti i B&B indicando il numero di elementi richiesti e l'offset

Attualmente sembra non funzioni correttamente
GET /bb/all{?limit,offset}
< 200
< Content-Type: application/json

Indica il numero di B&B presenti all'interno del sistema
GET /bb/allcount
< 200
< Content-Type: application/json
{
  "errors": [],
  "data": {
    "count": 65
  }
}



GET /bb/countbyonwer
< 200
< Content-Type: application/json

GET /bb/policy
< 200
< Content-Type: application/json

GET /bb/facility
< 200
< Content-Type: application/json


-- B&B Room --

POST /bb/room
< 200
< Content-Type: application/json

GET /bb/room
< 200
< Content-Type: application/json

GET /bb/room/byaccomodation
< 200
< Content-Type: application/json

POST /bb/room/delete
< 200
< Content-Type: application/json

POST /bb/room/price
< 200
< Content-Type: application/json

GET /bb/room/price
< 200
< Content-Type: application/json

GET /bb/room/pricetotal
< 200
< Content-Type: application/json

POST /bb/room/cover
< 200
< Content-Type: application/json

POST /bb/room/update
< 200
< Content-Type: application/json

GET /bb/room/gallery
< 200
< Content-Type: application/json

POST /bb/room/gallery
< 200
< Content-Type: application/json

POST /bb/room/gallery/update
< 200
< Content-Type: application/json


-- Translation --

GET /translation/bb
< 200
< Content-Type: application/json

POST /translation/bb
< 200
< Content-Type: application/json

GET /translation/room
< 200
< Content-Type: application/json

POST /translation/room
< 200
< Content-Type: application/json
