# To change this template, choose Tools | Templates
# and open the template in the editor.
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.19.26.51:3306/bbitaly

jdbc.url=jdbc:mysql://localhost:3306/gnstudio_bbitaly_loc
jdbc.username=gnstudio
jdbc.password=gnstudio

#jdbc.url=jdbc:mysql://172.19.26.51:3306/bbrip
#jdbc.username=root
#jdbc.password=EzZQQtF4Sh
