[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

autoloaderNamespaces[] = Adsolut
autoloaderNamespaces[] = Models

pluginpaths.Adsolut_Resource = APPLICATION_PATH "/../library/Adsolut/Resource"

resources.autoloader = true

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.plugins.I18n = "Adsolut_Plugin_I18n"
resources.frontController.plugins.Authorizator = "Adsolut_Plugin_Authorizator"
resources.frontController.plugins.LayoutDataLoader = "Adsolut_Plugin_LayoutDataLoader"
resources.frontController.plugins.Ssl = "Adsolut_Plugin_Ssl"
resources.frontController.params.displayExceptions = 1

resources.router.routes.defaultmodule.type = Zend_Controller_Router_Route_Module
resources.router.routes.defaultmodule.defaults.module = "default"
resources.router.routes.subdomain.type = Zend_Controller_Router_Route_Hostname
;resources.router.routes.subdomain.route = :subdomain.bedandbreakfastinitaly.com
resources.router.routes.subdomain.route = :subdomain.bedandbreakfastinitaly.com
resources.router.routes.subdomain.chain = "defaultmodule"
resources.router.routes.language.type = Zend_Controller_Router_Route
resources.router.routes.language.route = ":language"
resources.router.routes.language.reqs.language = "^([a-zA-Z]{2})$"
resources.router.routes.language.defaults.language = "it"
resources.router.routes.subdomain.chain = "defaultmodule"
resources.router.routes.default.type = Zend_Controller_Router_Route_Chain
resources.router.routes.default.chain = "subdomain, language, defaultmodule"
;resources.router.routes.default.chain = "subdomain, defaultmodule"

resources.db.adapter = "pdo_mysql"
resources.db.params.host = "172.19.26.51"
;resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = "EzZQQtF4Sh"
;resources.db.params.password = ""
resources.db.params.dbname = "bbitalymain"
resources.db.isDefaultTableAdapter = true

resources.session.save_path = APPLICATION_PATH "/../data/sessions"
resources.session.use_only_cookies = true
resources.session.remember_me_seconds = 864000
resources.session.saveHandler.class = "Zend_Session_SaveHandler_DbTable"
resources.session.saveHandler.options.name = "session"
resources.session.saveHandler.options.primary[] = "session_id"
resources.session.saveHandler.options.primary[] = "name"
resources.session.saveHandler.options.primaryAssignment[] = "sessionId"
resources.session.saveHandler.options.primaryAssignment[] = "sessionName"
resources.session.saveHandler.options.modifiedColumn = "modified"
resources.session.saveHandler.options.dataColumn = "session_data"
resources.session.saveHandler.options.lifetimeColumn = "lifetime"

resources.locale.default = "en_EN"
resources.locale.force = true

resources.core.basepath = "http://172.19.26.31:8080/bbrip-1.0.78rc/"
;resources.core.basepath = "http://localhost:8080/bbrip"
resources.core.endpoints.owner = "/owner"
resources.core.endpoints.accomodation = "/bb"
resources.core.endpoints.accomodation-all = "/bb/all"
resources.core.endpoints.bb-delete = "/bb/delete"
resources.core.endpoints.auth-owner = "/auth/owner"
resources.core.endpoints.auth-user = "/auth/user"
resources.core.endpoints.country-get = "/location/country"
resources.core.endpoints.region-get = "/location/region"
resources.core.endpoints.city-get = "/location/city"
resources.core.endpoints.owner-update = "/owner/update"
resources.core.endpoints.owner-delete = "/owner/delete"
resources.core.endpoints.bb-get-byowner = "/bb/byowner"
resources.core.endpoints.bb-cover = "/bb/cover"
resources.core.endpoints.bb-count-byowner = "/bb/countbyonwer"
resources.core.endpoints.bb-count-all = "/bb/allcount"
resources.core.endpoints.bb-get-facility = "/bb/facility"
resources.core.endpoints.bb-get-policy = "/bb/policy"
resources.core.endpoints.bb-update = "/bb/update"
resources.core.endpoints.bb-gallery = "/bb/gallery"
resources.core.endpoints.bb-photo-delete = "/bb/gallery/delete"
resources.core.endpoints.bb-photo-update = "/bb/gallery/update"
resources.core.endpoints.room = "/bb/room"
resources.core.endpoints.room-gallery = "/bb/room/gallery"
resources.core.endpoints.room-gallery-update = "/bb/room/gallery/update"
resources.core.endpoints.room-update = "/bb/room/update"
resources.core.endpoints.room-by-bb = "/bb/room/byaccomodation"
resources.core.endpoints.room-delete = "/bb/room/delete"
resources.core.endpoints.user-delete = "/user/delete"
resources.core.endpoints.translation-bb = "/translation/bb"
resources.core.endpoints.translation-room = "/translation/room"
resources.core.endpoints.room-price = "/bb/room/price"
resources.core.endpoints.room-price-total = "/bb/room/pricetotal"
resources.core.endpoints.book = "/book"
resources.core.endpoints.book-by-accomodation = "/book/byAccomodation"
resources.core.endpoints.book-by-room = "/book/room"
resources.core.endpoints.book-by-user = "/book/byUser"
resources.core.endpoints.book-check = "/book/check"
resources.core.endpoints.search-semantic = "/search/semantic"
resources.core.endpoints.search-bycity = "/search/bycity"
resources.core.endpoints.search-bypoi = "/search/bypoi"
resources.core.endpoints.search-bycoords = "/search/bycoords"
resources.core.endpoints.search-byids = "/search/byids"
resources.core.endpoints.user = "/user"
resources.core.endpoints.user-update = "/user/update"
resources.core.endpoints.user-activate = "/user/activate"
resources.core.endpoints.system-health = "/health"
resources.core.endpoints.system-status = "/status"

resources.layout.layoutPath = APPLICATION_PATH "/views/layouts"
resources.layout.layout = "default"

;resources.view = true
resources.view.helperPath.Adsolut_View_Helper = "Adsolut/View/Helper"

resources.acl.roles.guest = ""
resources.acl.roles.user = "guest"
resources.acl.roles.owner = "user"
resources.acl.roles.admin = "owner"
resources.acl.resources[] = "admin"
resources.acl.resources[] = "adminlogin"
resources.acl.resources[] = "adminloginprocess"
resources.acl.resources[] = "error"
resources.acl.resources[] = "index"
resources.acl.resources[] = "system"
resources.acl.resources[] = "configuration"
resources.acl.resources[] = "search"
resources.acl.resources[] = "image"
resources.acl.resources[] = "casavacanza"
resources.acl.resources[] = "book"
resources.acl.resources[] = "user"
resources.acl.resources[] = "account"
resources.acl.resources[] = "cms"
resources.acl.resources[] = "server"
resources.acl.rules[] = "allow:guest@admin"
resources.acl.rules[] = "allow:guest@adminlogin"
resources.acl.rules[] = "allow:guest@adminloginprocess"
resources.acl.rules[] = "allow:guest@error"
resources.acl.rules[] = "allow:guest@index"
resources.acl.rules[] = "allow:guest@system"
resources.acl.rules[] = "allow:guest@configuration"
resources.acl.rules[] = "allow:guest@search"
resources.acl.rules[] = "allow:guest@image"
resources.acl.rules[] = "allow:guest@casavacanza"
resources.acl.rules[] = "allow:guest@book"
resources.acl.rules[] = "allow:guest@user"
resources.acl.rules[] = "allow:user@account"
resources.acl.rules[] = "allow:guest@cms"
resources.acl.rules[] = "allow:guest@server"

;resources.language.avalaible[] = fr
;resources.language.avalaible[] = de
;resources.language.avalaible[] = es
resources.language.avalaible[] = it
resources.language.avalaible[] = en
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
