; this is an INI file
[ssl]
;ssl.modules.default.require_ssl = true  //-> entire module requires SSL
;ssl.modules.default.Index.require_ssl = true  //-> entire controller requires SSL
;ssl.modules.default.Index.login.require_ssl = true  //-> single action requires SSL

ssl.modules.default.index.index.require_ssl = false

